<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #101010, #1A1A1A);
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 72px;
            left: -220px;
            background-color: #000000;
            width: 220px;
            height: calc(100vh - 72px);
            z-index: 10;
            overflow-y: auto;
            padding: 20px;
            box-shadow: 0 0 10px 5px rgba(0, 255, 136, 0.4);
            transition: left 0.3s ease;
            border-radius: 10px;
        }

        .sidebar.open {
            left: 0;
        }

        .sidebar ul {
            list-style-type: none;
        }

        .sidebar ul li {
            margin: 15px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        /* Header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #101010;
            padding: 10px 20px;
            position: relative;
            box-shadow: 0 0 5px #00FF88;
        }

        .menu-toggle {
            background-color: #000;
            color: white;
            border: none;
            font-size: 24px;
            padding: 10px;
            cursor: pointer;
            margin-right: 20px;
            transition: background 0.3s;
            border-radius: 5px;
        }

        .menu-toggle:hover {
            background-color: #00FF88;
        }

        .logo img {
            height: 50px;
            margin-left: 10px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            margin-left: 20px;
        }

        nav ul li {
            margin: 0 15px;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .nav-link:hover {
            color: #00FF88;
        }

        /* Calculator Styles */
        .main-layout {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 72px);
            margin-left: 0;
            transition: margin-left 0.3s ease;
            flex-grow: 1;
        }

        .main-layout.sidebar-open {
            margin-left: 220px;
        }

        .calculator {
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            padding: 40px;
            width: 400px;
            height: 520px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #display {
            width: 100%;
            height: 80px;
            text-align: right;
            font-size: 36px;
            padding: 15px;
            border: none;
            background-color: #222;
            color: white;
            border-radius: 5px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }

        .btn {
            padding: 20px;
            font-size: 22px;
            background-color: #444;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #00FF88;
        }

        .btn:active {
            background-color: #00CC66;
        }

        /* User Profile */
        .user-profile {
            position: relative; /* Position for absolute dropdown */
            display: flex; /* Align profile and notification horizontally */
            align-items: center; /* Center items vertically */
            margin-left: auto; /* Align to the right of the header */
        }

        .profile-picture {
            cursor: pointer; /* Cursor change on hover */
            display: flex;
            align-items: center; /* Align vertically */
            position: relative; /* Ensure the dropdown menu is positioned relative to this */
        }

        .profile-picture img {
            width: 50px; /* Set desired width */
            height: 50px; /* Set desired height */
            border-radius: 50%; /* Circular profile picture */
            object-fit: cover; /* Maintain aspect ratio and cover the area */
            margin-left: 10px; /* Space between notification and profile */
        }

        .notification-button {
            cursor: pointer; /* Cursor change on hover */
            width: 50px; /* Set width for notification icon */
            height: 50px; /* Set height for notification icon */
            margin-right: 10px; /* Space between notification and profile */
        }

        /* Dropdown Menu Styles */
        .dropdown-menu {
            position: absolute; /* Position relative to the profile picture */
            top: 60px; /* Adjust this value to position it correctly */
            right: 0;
            background-color: #333;
            color: white;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            padding: 10px;
            display: none; /* Initially hidden */
            width: 150px;
        }

        .dropdown-menu a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 8px 10px;
        }

        .dropdown-menu a:hover {
            background-color: #00FF88;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <ul>
            <li><a href="feed.html">Feed</a></li><br>
            <li><a href="messages.html">Messages</a></li><br>
            <li><a href="conferences.html">Conferences</a></li><br>
        </ul>
    </div>

    <!-- Header -->
    <header>
        <button class="menu-toggle" id="menu-toggle">☰</button>
        <div class="logo">
            <img src="../assets/images/nuxeria-logo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="dashboard2.html" class="nav-link">Dashboard</a></li>
                <li><a href="courses.html" class="nav-link">Courses</a></li>
                <li><a href="Tools.html" class="nav-link">Tools</a></li>
            </ul>
        </nav>
        <div class="user-profile">
            <a href="notification.html">
            <img src="../assets/images/notifbell.png" alt="Notifications" class="notification-button">
            </a>
            <div class="profile-picture">
                <img src="../assets/images/default-profile.png" alt="Profile Picture">
                <div class="dropdown-menu">
                <div class="balance">Nuxecoin: $100.00</div> <!-- Currency Balance -->
                <a href="profile.php">View Profile</a>
                <a href="settings.php">Settings</a>
                <a href="logout.php">Logout</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Layout -->
    <div class="main-layout" id="main-layout">
        <div class="calculator">
            <input type="text" id="display" disabled>
            <div class="buttons">
                <button class="btn" onclick="appendToDisplay('7')">7</button>
                <button class="btn" onclick="appendToDisplay('8')">8</button>
                <button class="btn" onclick="appendToDisplay('9')">9</button>
                <button class="btn" onclick="appendToDisplay('+')">+</button>
                <button class="btn" onclick="appendToDisplay('4')">4</button>
                <button class="btn" onclick="appendToDisplay('5')">5</button>
                <button class="btn" onclick="appendToDisplay('6')">6</button>
                <button class="btn" onclick="appendToDisplay('-')">-</button>
                <button class="btn" onclick="appendToDisplay('1')">1</button>
                <button class="btn" onclick="appendToDisplay('2')">2</button>
                <button class="btn" onclick="appendToDisplay('3')">3</button>
                <button class="btn" onclick="appendToDisplay('*')">*</button>
                <button class="btn" onclick="appendToDisplay('0')">0</button>
                <button class="btn" onclick="clearDisplay()">C</button>
                <button class="btn" onclick="calculate()">=</button>
                <button class="btn" onclick="appendToDisplay('/')">/</button>
            </div>
        </div>
    </div>

    <script>
        // JavaScript for Sidebar and Dropdown Menu
        document.addEventListener("DOMContentLoaded", function () {
            const menuToggle = document.getElementById('menu-toggle');
            const sidebar = document.getElementById('sidebar');
            const mainLayout = document.getElementById('main-layout');
            const profilePicture = document.querySelector('.profile-picture');
            const dropdownMenu = document.querySelector('.dropdown-menu');
            let timeoutId;
    
            // Toggle Sidebar visibility
            menuToggle.addEventListener('click', function () {
                sidebar.classList.toggle('open');
                mainLayout.classList.toggle('sidebar-open');
            });
    
            // Show/Hide Dropdown Menu on hover
            profilePicture.addEventListener('mouseenter', function () {
                clearTimeout(timeoutId);
                dropdownMenu.style.display = 'block'; // Show dropdown on hover
            });
    
            profilePicture.addEventListener('mouseleave', function () {
                timeoutId = setTimeout(() => {
                    dropdownMenu.style.display = 'none'; // Hide dropdown after delay
                }, 300); // Delay of 300ms
            });
    
            dropdownMenu.addEventListener('mouseenter', function () {
                clearTimeout(timeoutId); // Clear timeout if hovering over dropdown
            });
    
            dropdownMenu.addEventListener('mouseleave', function () {
                timeoutId = setTimeout(() => {
                    dropdownMenu.style.display = 'none'; // Hide dropdown after delay
                }, 300); // Delay of 300ms
            });
    
            // Calculator functionality
            const display = document.getElementById('display');
    
            window.appendToDisplay = function(value) {
                display.value += value; // Append the clicked value to the display
            };
    
            window.clearDisplay = function() {
                display.value = ''; // Clear the display
            };
    
            window.calculate = function() {
                try {
                    display.value = eval(display.value); // Evaluate the expression in the display
                } catch (e) {
                    display.value = 'Error'; // Show 'Error' if the calculation fails
                }
            };
        });
    </script>
    
    </script>
</body>
</html>