<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuxeria</title>

    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    
    <style>
        /* General styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #101010, #1A1A1A);
            height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: 'Arial', sans-serif;
            color: white;
        }

        /* Main layout container for centering */
        .main-layout {
            display: flex;
            height: calc(100vh - 60px); /* Full height minus header */
            margin-left: 220px; /* Default margin-left for sidebar */
            transition: margin-left 0.3s ease;
        }

        /* Header styles */
        header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: #101010;
            padding: 10px 20px;
            position: relative;
        }

        /* Sidebar toggle button (inside header) */
        .menu-toggle {
            background-color: #000;
            color: white;
            border: none;
            font-size: 24px;
            padding: 10px;
            cursor: pointer;
            margin-right: 20px; /* Space between button and logo */
            transition: background 0.3s;
            border-radius: 5px; /* Rounded edges */
        }

        .menu-toggle:hover {
            background-color: #00FF88;
        }

        .logo img {
            height: 50px;
            margin-left: 10px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            margin-left: 20px;
        }

        nav ul li {
            margin: 0 15px;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        /* Persistent Sidebar styles */
        .sidebar {
            position: fixed;
            top: 72px; /* Below the header */
            left: -220px; /* Initially hidden */
            background-color: #000000;
            width: 200px;
            height: calc(100vh - 72px); /* Full height minus header */
            z-index: 10;
            overflow-y: auto;
            padding: 20px;
            border-top-right-radius: 15px; /* Top right corner rounding */
            border-bottom-right-radius: 15px; /* Bottom right corner rounding */
            box-shadow: 0 0 10px 5px rgba(0, 255, 136, 0.4); /* Green radiance shadow */
            transition: left 0.3s ease; /* Smooth transition */
        }

        /* Sidebar visible state */
        .sidebar.open {
            left: 0; /* Sidebar slides in */
        }

        /* Dropdown menu items styling */
        .dropdown-content {
            display: flex;
            flex-direction: column;
        }

        .dropdown-item {
            padding: 15px;
            color: white;
            text-decoration: none;
            transition: background 0.3s;
            margin-bottom: 15px; /* Add spacing between each item */
        }

        .dropdown-item:hover {
            background-color: #00FF88;
        }

        /* Chat Area Styles */
        .chat-area {
            flex: 1; /* Fill remaining space */
            display: flex;
            flex-direction: column;
            background-color: #2A2A2A;
            padding: 20px;
            overflow: hidden; /* Prevent overflow */
        }

        /* Messages Container */
        .messages {
            flex-grow: 1;
            overflow-y: auto;
            margin-bottom: 10px;
        }

        .message {
            padding: 8px;
            margin: 10px 0;
            border-radius: 8px;
            max-width: 70%;
            word-wrap: break-word;
        }

        .message.sent {
            background-color: #007bff;
            color: white;
            margin-left: auto;
            text-align: right;
        }

        .message.received {
            background-color: #444;
            color: white;
            text-align: left;
        }

        /* Contacts List Section */
        .contacts-list {
            width: 200px; /* Fixed width for contacts list */
            background-color: #333;
            padding: 10px;
            color: white;
            overflow-y: auto; /* Allow scrolling if content overflows */
            border-radius: 5px; /* Rounded edges */
            margin-right: 10px; /* Space between list and chat area */
        }

        .contact {
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .contact:hover {
            background-color: #00FF88;
        }

        /* User Info Section */
        .user-info {
            width: 250px; /* Fixed width for user info */
            background-color: #333;
            padding: 20px;
            color: white;
            text-align: center;
            overflow-y: auto; /* Allow scrolling if content overflows */
            border-radius: 5px; /* Rounded edges */
        }

        .user-info h2 {
            margin-bottom: 10px;
        }

        .user-info p {
            margin: 5px 0;
        }

        /* Message Input */
        .message-input {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #1A1A1A;
            border-radius: 5px;
        }

        .message-input input {
            flex-grow: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            background-color: #333;
            color: white;
        }

        .message-input button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #00FF88;
            color: #000;
            cursor: pointer;
        }

        /* Footer styles */
        footer {
            display: flex;
            justify-content: space-between;
            background-color: #101010;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer-left, .footer-center, .footer-right {
            flex: 1;
            text-align: center;
        }

        .footer-left p, .footer-center p, .footer-right p {
            margin: 0 10px;
        }

        .footer-right a, .footer-center a {
            color: white;
            text-decoration: none;
        }

        /* Hover effect for footer links */
        .footer-right a:hover, .footer-center a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <!-- Sidebar Toggle Button (inside header, before logo) -->
        <button class="menu-toggle">☰</button>

        <div class="logo">
            <img src="../assets/images/nuxeria-logo.png" alt="Nuxeria Logo">
        </div>
        <nav>
            <ul>
                <li><a href="dashboard.html" class="nav-link">Dashboard</a></li>
                <li><a href="courses.html" class="nav-link">Courses</a></li>
                <li><a href="Tools.html" class="nav-link">Tools</a></li>
            </ul>
        </nav>
    </header>

    <!-- Persistent Sidebar -->
    <div class="sidebar">
        <div class="dropdown-content">
            <a href="feed.html" class="dropdown-item">Feed</a>
            <a href="messages.html" class="dropdown-item">Messages</a>
            <a href="conferences.html" class="dropdown-item">Conferences</a>
        </div>
    </div>

    <!-- Main layout container for centering content -->
    <div class="main-layout">
        <!-- Contacts List Section -->
        <div class="contacts-list">
            <h3>Contacts</h3>
            <div class="contact">Contact 1</div>
            <div class="contact">Contact 2</div>
            <div class="contact">Contact 3</div>
            <div class="contact">Contact 4</div>
            <div class="contact">Contact 5</div>
            <div class="contact">Contact 6</div>
            <div class="contact">Contact 7</div>
            <div class="contact">Contact 8</div>
            <div class="contact">Contact 9</div>
            <div class="contact">Contact 10</div>
        </div>

        <!-- Chat Area -->
        <div class="chat-area">
            <div class="messages" id="messages"></div>
            <div class="message-input">
                <input type="text" id="messageInput" placeholder="Type your message...">
                <button onclick="sendMessage()">Send</button>
            </div>
        </div>

        <!-- User Info Panel -->
        <div class="user-info">
            <h2>User Info</h2>
            <p>Name: John Doe</p>
            <p>Email: johndoe@example.com</p>
            <p>Phone: +1234567890</p>
            <p>Last Active: 10 mins ago</p>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const sidebar = document.querySelector('.sidebar');
            const toggleButton = document.querySelector('.menu-toggle');
            const mainLayout = document.querySelector('.main-layout');
    
            // Check localStorage for sidebar state and set accordingly
            const isOpen = localStorage.getItem('sidebarOpen') === 'true';
            if (isOpen) {
                sidebar.classList.add('open');
                mainLayout.classList.remove('compacted');
            } else {
                sidebar.classList.remove('open');
                mainLayout.classList.add('compacted');
            }
    
            // Toggle sidebar visibility on button click
            toggleButton.addEventListener('click', function () {
                sidebar.classList.toggle('open');
                mainLayout.classList.toggle('compacted');
    
                // Save sidebar state to localStorage
                const isOpen = sidebar.classList.contains('open');
                localStorage.setItem('sidebarOpen', isOpen);
            });
    
            // Retain the sidebar state after clicking links
            const menuItems = document.querySelectorAll('.dropdown-item');
            menuItems.forEach(item => {
                item.addEventListener('click', function () {
                    localStorage.setItem('sidebarOpen', sidebar.classList.contains('open'));
                });
            });
    
            // Fetch messages from the server
            fetchMessages();
    
            // Send message function
            document.querySelector('.message-input button').addEventListener('click', sendMessage);
    
            function fetchMessages() {
                fetch('messages.php')
                    .then(response => response.json())
                    .then(messages => {
                        const messagesContainer = document.getElementById('messages');
                        messagesContainer.innerHTML = ''; // Clear existing messages
                        messages.forEach(message => {
                            const messageDiv = document.createElement('div');
                            messageDiv.classList.add('message', message.sender_id === 1 ? 'sent' : 'received');
                            messageDiv.textContent = message.message_text;
                            messagesContainer.appendChild(messageDiv);
                        });
                        messagesContainer.scrollTop = messagesContainer.scrollHeight; // Scroll to the bottom
                    });
            }
    
            function sendMessage() {
                const messageInput = document.getElementById('messageInput');
                const messageText = messageInput.value;
                if (!messageText) return; // Don't send empty messages
    
                // Send message to the server
                fetch('messages.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: new URLSearchParams({ message_text: messageText }),
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 'success') {
                            const messagesContainer = document.getElementById('messages');
                            const newMessage = document.createElement('div');
                            newMessage.classList.add('message', 'sent');
                            newMessage.textContent = messageText;
                            messagesContainer.appendChild(newMessage);
                            messageInput.value = ''; // Clear input after sending
                            messagesContainer.scrollTop = messagesContainer.scrollHeight; // Scroll to the bottom
                        } else {
                            console.error('Error sending message:', data.message);
                        }
                    });
            }
        });
    </script>
    
</body>
</html>
