<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuxeria</title>

    <style>
        /* General styles */
        body {
            background: linear-gradient(135deg, #101010, #1A1A1A);
            color: white;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .calculator-section {
            background-color: #2b2b2b;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
        }

        .calculator-section h2 {
            color: #00FF88;
            margin-bottom: 15px;
        }

        label, select, input {
            display: block;
            margin: 10px 0;
            width: 100%;
        }

        input[type="number"] {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #333;
            background-color: #444;
            color: white;
        }

        button {
            background-color: #00FF88;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #00CC66;
        }

        .result {
            margin-top: 20px;
            font-size: 18px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="calculator-section">
        <h2>Average Grade Calculator</h2>
        <form id="gradeForm">
            <label for="subjectCount">Number of Subjects:</label>
            <select id="subjectCount" name="subjectCount">
                <option value="2">2 Subjects</option>
                <option value="3">3 Subjects</option>
                <option value="4">4 Subjects</option>
                <option value="5">5 Subjects</option>
                <option value="6">6 Subjects</option>
                <option value="7">7 Subjects</option>
                <option value="8">8 Subjects</option>
                <option value="9">9 Subjects</option>
                <option value="10">10 Subjects</option>
            </select>

            <div id="gradesContainer"></div>

            <button type="submit">Calculate</button>
        </form>
        <div id="result" class="result"></div>
    </div>

    <script>
        // DOM Elements
        const subjectCount = document.getElementById("subjectCount");
        const gradesContainer = document.getElementById("gradesContainer");
        const gradeForm = document.getElementById("gradeForm");
        const resultDiv = document.getElementById("result");

        // Function to create grade input fields
        function createGradeInputs(count) {
            gradesContainer.innerHTML = ""; // Clear previous inputs
            for (let i = 1; i <= count; i++) {
                const label = document.createElement("label");
                label.setAttribute("for", `grade${i}`);
                label.textContent = `Grade ${i}:`;

                const input = document.createElement("input");
                input.type = "number";
                input.id = `grade${i}`;
                input.name = `grade${i}`;
                input.required = true;
                input.step = "0.01";

                gradesContainer.appendChild(label);
                gradesContainer.appendChild(input);
            }
        }

        // Event Listener for subject count change
        subjectCount.addEventListener("change", (event) => {
            createGradeInputs(parseInt(event.target.value));
        });

        // Initialize the form with default subject count
        createGradeInputs(parseInt(subjectCount.value));

        // Form submission event to calculate average
        gradeForm.addEventListener("submit", (event) => {
            event.preventDefault();
            const gradeInputs = gradesContainer.querySelectorAll("input[type='number']");
            let total = 0;

            gradeInputs.forEach(input => {
                total += parseFloat(input.value);
            });

            const average = total / gradeInputs.length;
            resultDiv.textContent = `Your Average Grade is: ${average.toFixed(2)}`;
        });
    </script>
</body>
</html>
