<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuxeria - Unit Converter</title>

    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">

    <style>
        /* General styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #101010, #1A1A1A);
            height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: 'Arial', sans-serif;
            color: white;
        }

        /* Main layout container for centering */
        .main-layout {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px); /* Full height minus header */
            margin-left: 220px; /* Default margin-left for sidebar */
            transition: margin-left 0.3s ease;
        }

        /* Header styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #101010;
            padding: 10px 20px;
            position: relative;
        }

        .menu-toggle {
            background-color: #000;
            color: white;
            border: none;
            font-size: 24px;
            padding: 10px;
            cursor: pointer;
            margin-right: 20px;
            transition: background 0.3s;
            border-radius: 5px;
        }

        .menu-toggle:hover {
            background-color: #00FF88;
        }

        .logo img {
            height: 50px;
            margin-left: 10px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            margin-left: 20px;
        }

        nav ul li {
            margin: 0 15px;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        /* Sidebar styles */
        .sidebar {
            position: fixed;
            top: 72px;
            left: -220px;
            background-color: #000000;
            width: 200px;
            height: calc(98vh - 60px);
            z-index: 10;
            overflow-y: auto;
            padding: 20px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            box-shadow: 0 0 10px 5px rgba(0, 255, 136, 0.4);
            transition: left 0.3s ease;
        }

        .sidebar.open {
            left: 0;
        }

        .dropdown-content a {
            padding: 15px;
            color: white;
            text-decoration: none;
            transition: background 0.3s;
            margin-bottom: 15px;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #00FF88;
        }

        /* Profile dropdown styles */
        .user-profile {
            position: relative;
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .profile-picture img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-left: 10px;
            cursor: pointer;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 60px;
            right: 0;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            padding: 10px;
            min-width: 150px;
        }

        .profile-picture:hover + .dropdown-menu {
            display: block;
        }

        .dropdown-menu a {
            display: block;
            color: white;
            padding: 10px 15px;
        }

        .dropdown-menu a:hover {
            background-color: #00FF88;
        }

        /* Back button */
        .back-button {
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #45a049;
        }

        /* Unit converter styles */
        .unit-converter {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .unit-converter h1 {
            text-align: center;
            color: #4CAF50;
            margin: 0 0 20px;
        }

        .unit-converter label {
            display: block;
            margin: 10px 0 5px;
        }
        .unit-converter h3 {
            text-align: center;
            color: #4CAF50;
            margin: 0 0 20px;

        }

        .unit-converter select, .unit-converter input, .unit-converter button {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .unit-converter button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        .unit-converter button:hover {
            background-color: #45a049;
        }

        .unit-converter #result {
            font-size: 1.2em;
            margin-top: 20px;
            text-align: center;
            color: rgb(20, 19, 19);
        }
        .notification-button {
            cursor: pointer; /* Cursor change on hover */
            width: 50px; /* Set width for notification icon */
            height: 50px; /* Set height for notification icon */
            margin-right: 10px; /* Space between notification and profile */
        }
         

    </style>
</head>
<body>
    <header>
        <button class="menu-toggle">☰</button>
        <div class="logo">
            <img src="../assets/images/nuxeria-logo.png" alt="Nuxeria Logo">
        </div>
        <nav>
            <ul>
                <li><a href="dashboard2.html" class="nav-link">Dashboard</a></li>
                <li><a href="courses.html" class="nav-link">Courses</a></li>
                <li><a href="tools.html" class="nav-link">Tools</a></li>
            </ul>
        </nav>
        <div class="user-profile">
            <img src="../assets/images/notifbell.png" alt="Notifications" id="notificationBtn" class="notification-button">
            <div class="profile-picture">
                <img src="../assets/images/default-profile.png" alt="Profile Picture">
            </div>
            <div class="dropdown-menu">
                <div class="balance">Nuxecoin: $100.00</div>
                <a href="profile.php">View Profile</a>
                <a href="settings.php">Settings</a>
                <a href="logout.php">Logout</a>
            </div>
        </div>
    </header>

    <div class="sidebar">
        <div class="dropdown-content">
            <a href="feed.html">Feed</a>
            <a href="messages.html">Messages</a>
            <a href="conferences.html">Conferences</a>
            <a href="support.html">Support</a>
        </div>
    </div>

    <div class="main-layout">
        <button onclick="goBack()" class="back-button">← Back to Tools</button>
        <div class="unit-converter">
            <h1>Unit Converter</h1>
            <h3>Take Note: Each Conversion Cost Around 15 Nuxecoins</h3>
            <label for="from_units">From Unit:</label>
            <select id="from_units">
                <option value="kilometers">Kilometers</option>
                <option value="miles">Miles</option>
                <option value="meters">Meters</option>
                <option value="centimeters">Centimeters</option>
                <option value="kilograms">Kilograms</option>
                <option value="grams">Grams</option>
                <option value="pounds">Pounds</option>
                <option value="liters">Liters</option>
                <option value="gallons">Gallons</option>
                <option value="milliliters">Milliliters</option>
            </select>

            <label for="value_to_convert">Value to Convert:</label>
            <input type="number" id="value_to_convert" placeholder="Enter value">

            <label for="to_units">To Unit:</label>
            <select id="to_units">
                <option value="kilometers">Kilometers</option>
                <option value="miles">Miles</option>
                <option value="meters">Meters</option>
                <option value="centimeters">Centimeters</option>
                <option value="kilograms">Kilograms</option>
                <option value="grams">Grams</option>
                <option value="pounds">Pounds</option>
                <option value="liters">Liters</option>
                <option value="gallons">Gallons</option>
                <option value="milliliters">Milliliters</option>
            </select>

            <button id="convert_button">Convert</button>
            <p id="result"></p>
        </div>
    </div>

     <script>
    // Function to navigate back to tools.html
    function goBack() {
        window.location.href = 'tools.html';
    }

    // Sidebar toggle
    document.querySelector('.menu-toggle').addEventListener('click', () => {
        const sidebar = document.querySelector('.sidebar');
        const mainLayout = document.querySelector('.main-layout');
        const sidebarOpen = sidebar.classList.toggle('open');
        mainLayout.style.marginLeft = sidebarOpen ? '220px' : '0';
    });

    // Profile dropdown hover behavior
    const profilePicture = document.querySelector('.profile-picture');
    const dropdownMenu = document.querySelector('.dropdown-menu');
    let timeoutId;

    profilePicture.addEventListener('mouseenter', function () {
        clearTimeout(timeoutId);
        dropdownMenu.style.display = 'block'; // Show dropdown on hover
    });

    profilePicture.addEventListener('mouseleave', function () {
        timeoutId = setTimeout(() => {
            dropdownMenu.style.display = 'none'; // Hide dropdown after delay
        }, 300); // Delay of 300ms
    });

    dropdownMenu.addEventListener('mouseenter', function () {
        clearTimeout(timeoutId); // Clear timeout if hovering over dropdown
    });

    dropdownMenu.addEventListener('mouseleave', function () {
        timeoutId = setTimeout(() => {
            dropdownMenu.style.display = 'none'; // Hide dropdown after delay
        }, 300); // Delay of 300ms
    });

    // Conversion function
    function convertUnits(fromUnit, toUnit, value) {
        const conversions = {
            kilometers: {
                miles: 0.621371,
                meters: 1000,
                centimeters: 100000,
                kilometers: 1,
            },
            miles: {
                kilometers: 1.60934,
                meters: 1609.34,
                centimeters: 160934,
                miles: 1,
            },
            meters: {
                kilometers: 0.001,
                miles: 0.000621371,
                centimeters: 100,
                meters: 1,
            },
            centimeters: {
                kilometers: 0.00001,
                miles: 0.0000062137,
                meters: 0.01,
                centimeters: 1,
            },
            kilograms: {
                grams: 1000,
                pounds: 2.20462,
                kilograms: 1,
            },
            grams: {
                kilograms: 0.001,
                pounds: 0.00220462,
                grams: 1,
            },
            pounds: {
                kilograms: 0.453592,
                grams: 453.592,
                pounds: 1,
            },
            liters: {
                milliliters: 1000,
                gallons: 0.264172,
                liters: 1,
            },
            milliliters: {
                liters: 0.001,
                gallons: 0.000264172,
                milliliters: 1,
            },
            gallons: {
                liters: 3.78541,
                milliliters: 3785.41,
                gallons: 1,
            },
        };

        if (conversions[fromUnit] && conversions[fromUnit][toUnit]) {
            return value * conversions[fromUnit][toUnit];
        } else {
            return null;
        }
    }

    // Event listener for the convert button
    document.getElementById('convert_button').addEventListener('click', () => {
        const fromUnit = document.getElementById('from_units').value;
        const toUnit = document.getElementById('to_units').value;
        const value = parseFloat(document.getElementById('value_to_convert').value);

        if (isNaN(value)) {
            document.getElementById('result').innerText = 'Please enter a valid number.';
        } else {
            const result = convertUnits(fromUnit, toUnit, value);
            if (result !== null) {
                document.getElementById('result').innerText = `Result: ${result} ${toUnit}`;
            } else {
                document.getElementById('result').innerText = 'Conversion not available.';
            }
        }
    });
</script>
</body>
</html>
