<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuxeria</title>
    
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    
    <style>
        /* General styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #101010, #1A1A1A);
            height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: 'Arial', sans-serif;
            color: white;
        }

        /* Header styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #101010;
            padding: 10px 20px;
            position: relative;
        }

        /* Sidebar toggle button (inside header) */
        .menu-toggle {
            background-color: #000;
            color: white;
            border: none;
            font-size: 24px;
            padding: 10px;
            cursor: pointer;
            margin-right: 20px;
            transition: background 0.3s;
            border-radius: 5px;
        }

        .menu-toggle:hover {
            background-color: #00FF88;
        }

        .logo img {
            height: 50px;
            margin-left: 10px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            margin-left: 20px;
        }

        nav ul li {
            margin: 0 15px;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        /* Persistent Sidebar styles */
        .sidebar {
            position: fixed;
            top: 72px;
            left: -220px;
            background-color: #000;
            width: 200px;
            height: calc(100vh - 60px);
            z-index: 10;
            overflow-y: auto;
            padding: 20px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            box-shadow: 0 0 10px 5px rgba(0, 255, 136, 0.4);
            transition: left 0.3s ease;
        }

        .sidebar.open {
            left: 0;
        }

        .dropdown-content {
            display: flex;
            flex-direction: column;
        }

        .dropdown-item {
            padding: 15px;
            color: white;
            text-decoration: none;
            transition: background 0.3s;
            margin-bottom: 15px;
        }

        .dropdown-item:hover {
            background-color: #00FF88;
        }

        /* Main layout container for centering */
        .main-layout {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px);
            margin-left: 220px; /* Default margin-left for sidebar */
            transition: margin-left 0.3s ease;
        }

        /* Centered content for courses section */
        .courses {
            max-width: 1200px;
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        .course-list {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .course {
            background: #2c2c2c;
            border-radius: 8px;
            padding: 20px;
            width: 30%;
            box-shadow: 0 0 10px rgba(0, 255, 136, 0.4);
            transition: transform 0.3s ease;
        }

        .course:hover {
            transform: scale(1.05);
        }

        .course h3 {
            color: #00FF88;
        }

        .cta-button {
            display: inline-block;
            background-color: #00FF88;
            color: black;
            padding: 10px 20px;
            margin-top: 10px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .cta-button:hover {
            background-color: #00cc70;
        }
    </style>
</head>
<body>
    <header>
        <button class="menu-toggle">☰</button>

        <div class="logo">
            <img src="../assets/images/nuxeria-logo.png" alt="Nuxeria Logo">
        </div>
        <nav>
            <ul>
                <li><a href="dashboard2.html" class="nav-link">Dashboard</a></li>
                <li><a href="courses.html" class="nav-link">Courses</a></li>
                <li><a href="Tools.html" class="nav-link">Tools</a></li>
            </ul>
        </nav>
    </header>

    <!-- Persistent Sidebar -->
    <div class="sidebar">
        <div class="dropdown-content">
            <a href="feed.html" class="dropdown-item">Feed</a>
            <a href="messages.html" class="dropdown-item">Messages</a>
            <a href="conferences.html" class="dropdown-item">Conferences</a>
            <a href="support.html" class="dropdown-item">Support</a>
        </div>
    </div>

    <!-- Main Layout -->
    <div class="main-layout">
        <main class="courses">
            <h2>Available Courses</h2>
            <div class="course-list">
                <div class="course">
                    <h3>Course Title 1</h3>
                    <p>Description of Course 1</p>
                    <a href="#" class="cta-button">Enroll Now</a>
                </div>
                <div class="course">
                    <h3>Course Title 2</h3>
                    <p>Description of Course 2</p>
                    <a href="#" class="cta-button">Enroll Now</a>
                </div>
                <div class="course">
                    <h3>Course Title 3</h3>
                    <p>Description of Course 3</p>
                    <a href="#" class="cta-button">Enroll Now</a>
                </div>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const sidebar = document.querySelector('.sidebar');
            const mainLayout = document.querySelector('.main-layout');
            const toggleButton = document.querySelector('.menu-toggle');

            // Check local storage for sidebar state
            if (localStorage.getItem('sidebarOpen') === 'true') {
                sidebar.classList.add('open');
                mainLayout.style.marginLeft = '220px';
            }

            toggleButton.addEventListener('click', function () {
                sidebar.classList.toggle('open');
                const isOpen = sidebar.classList.contains('open');
                mainLayout.style.marginLeft = isOpen ? '220px' : '0px';
                localStorage.setItem('sidebarOpen', isOpen);
            });
        });
    </script>
</body>
</html>
