<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuxeria</title>

    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    
    <style>
        /* General styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #101010, #1A1A1A);
            height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: 'Arial', sans-serif;
            color: white;
        }

        /* Main layout container for centering */
        .main-layout {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px); /* Full height minus header */
            margin-left: 220px; /* Default margin-left for sidebar */
            transition: margin-left 0.3s ease;
        }

        /* Header styles */
        header {
            display: flex;
            justify-content: space-between; /* Align items at the ends */
            align-items: center;
            background-color: #101010;
            padding: 10px 20px;
            position: relative;
        }

        /* Sidebar toggle button (inside header) */
        .menu-toggle {
            background-color: #000;
            color: white;
            border: none;
            font-size: 24px;
            padding: 10px;
            cursor: pointer;
            margin-right: 20px; /* Space between button and logo */
            transition: background 0.3s;
            border-radius: 5px; /* Rounded edges */
        }

        .menu-toggle:hover {
            background-color: #00FF88;
        }

        .logo img {
            height: 50px;
            margin-left: 10px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            margin-left: 20px;
        }

        nav ul li {
            margin: 0 15px;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        /* Persistent Sidebar styles */
        .sidebar {
            position: fixed;
            top: 72px; /* Below the header */
            left: -220px; /* Initially hidden */
            background-color: #000000;
            width: 200px;
            height: calc(98vh - 60px); /* Full height minus header */
            z-index: 10;
            overflow-y: auto;
            padding: 20px;
            border-top-right-radius: 15px; /* Top right corner rounding */
            border-bottom-right-radius: 15px; /* Bottom right corner rounding */
            box-shadow: 0 0 10px 5px rgba(0, 255, 136, 0.4); /* Green radiance shadow */
            transition: left 0.3s ease; /* Smooth transition */
        }

        /* Sidebar visible state */
        .sidebar.open {
            left: 0; /* Sidebar slides in */
        }

        /* Dropdown menu items styling */
        .dropdown-content {
            display: flex;
            flex-direction: column;
        }

        .dropdown-item {
            padding: 15px;
            color: white;
            text-decoration: none;
            transition: background 0.3s;
            margin-bottom: 15px; /* Add spacing between each item */
        }

        .dropdown-item:hover {
            background-color: #00FF88;
        }

        /* Centered Main content */
        .main-content {
            text-align: center;
        }

        /* Profile Dropdown Styles */
        .user-profile {
            position: relative; /* Position for absolute dropdown */
            display: flex; /* Align profile and notification horizontally */
            align-items: center; /* Center items vertically */
            margin-left: auto; /* Align to the right of the header */
        }

        .profile-picture {
            cursor: pointer; /* Cursor change on hover */
            display: flex;
            align-items: center; /* Align vertically */
        }

        .profile-picture img {
            width: 50px; /* Set desired width */
            height: 50px; /* Set desired height */
            border-radius: 50%; /* Circular profile picture */
            object-fit: cover; /* Maintain aspect ratio and cover the area */
            margin-left: 10px; /* Space between notification and profile */
        }

        .notification-button {
            cursor: pointer; /* Cursor change on hover */
            width: 50px; /* Set width for notification icon */
            height: 50px; /* Set height for notification icon */
            margin-right: 10px; /* Space between notification and profile */
        }

        .dropdown-menu {
            display: none; /* Hide by default */
            position: absolute; /* Position it absolutely */
            top: 60px; /* Position below the profile picture */
            right: 0; /* Align to the right */
            background-color: #333; /* Dropdown background color */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Shadow effect */
            z-index: 1000; /* Ensure it appears above other elements */
            padding: 10px; /* Padding inside the dropdown */
            min-width: 150px; /* Minimum width of dropdown */
            transition: display 0.3s ease; /* Smooth transition */
        }

        .profile-picture:hover + .dropdown-menu {
            display: block; /* Show on hover over profile picture */
        }

        .dropdown-menu a {
            display: block; /* Block display for links */
            color: white; /* Text color */
            padding: 10px 15px; /* Padding for links */
        }

        .dropdown-menu a:hover {
            background-color: #00FF88; /* Change background on hover */
        }

        .balance {
            color: #00FF88; /* Currency balance color */
            font-weight: bold; /* Bold font for emphasis */
            margin-bottom: 10px; /* Space below the balance */
        }

        /* Footer styles */
        footer {
            display: flex;
            justify-content: space-between;
            background-color: #101010;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer-left, .footer-center, .footer-right {
            flex: 1;
            text-align: center;
        }

        .footer-left p, .footer-center p, .footer-right p {
            margin: 0 10px;
        }

        .footer-right a, .footer-center a {
            color: white;
            text-decoration: none;
        }

        /* Hover effect for footer links */
        .footer-right a:hover, .footer-center a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <!-- Sidebar Toggle Button (inside header, before logo) -->
        <button class="menu-toggle">☰</button>

        <div class="logo">
            <img src="../assets/images/nuxeria-logo.png" alt="Nuxeria Logo">
        </div>
        <nav>
            <ul>
                <li><a href="dashboard2.html" class="nav-link">Dashboard</a></li>
                <li><a href="courses.html" class="nav-link">Courses</a></li>
                <li><a href="Tools.html" class="nav-link">Tools</a></li>
            </ul>
        </nav>
        <!-- Profile Section -->
        <div class="user-profile">
            <img src="../assets/images/notifbell.png" alt="Notifications" id="notificationBtn" class="notification-button">
            <div class="profile-picture">
                <img src="../assets/images/default-profile.png" alt="Profile Picture" id="profileImg">
            </div>
            <div class="dropdown-menu">
                <div class="balance">Balance: $100.00</div> <!-- Currency Balance -->
                <a href="profile.php">View Profile</a>
                <a href="settings.php">Settings</a>
                <a href="logout.php">Logout</a>
            </div>
        </div>
    </header>

    <!-- Persistent Sidebar -->
    <div class="sidebar">
        <div class="dropdown-content">
            <a href="feed.html" class="dropdown-item">Feed</a>
            <a href="messages.html" class="dropdown-item">Messages</a>
            <a href="conferences.html" class="dropdown-item">Conferences</a>
            <a href="support.html" class="dropdown-item">Support</a>
        </div>
    </div>

    <!-- Main Layout -->
    <div class="main-layout">
        <div class="main-content">
            <p><b>You currently have 0 new notifications. Please come back later.</b></p>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const notificationBtn = document.getElementById("notificationBtn");
            notificationBtn.addEventListener("click", function () {
                window.location.href = "notification.html"; // Redirect to notifications page
            });

            const sidebar = document.querySelector('.sidebar');
            const mainLayout = document.querySelector('.main-layout');
            const toggleButton = document.querySelector('.menu-toggle');

            // Check local storage for sidebar state
            if (localStorage.getItem('sidebarOpen') === 'true') {
                sidebar.classList.add('open');
                mainLayout.style.marginLeft = '220px'; // Adjust margin when sidebar is open
            }

            // Toggle sidebar open/close on button click
            toggleButton.addEventListener('click', function () {
                sidebar.classList.toggle('open');
                const isOpen = sidebar.classList.contains('open');
                mainLayout.style.marginLeft = isOpen ? '220px' : '0px'; // Adjust margin accordingly
                localStorage.setItem('sidebarOpen', isOpen); // Save sidebar state in localStorage
            });

            // Dropdown functionality with delay
            const profilePicture = document.querySelector('.profile-picture');
            const dropdownMenu = document.querySelector('.dropdown-menu');
            let timeoutId;

            profilePicture.addEventListener('mouseenter', function () {
                clearTimeout(timeoutId);
                dropdownMenu.style.display = 'block'; // Show dropdown on hover
            });

            profilePicture.addEventListener('mouseleave', function () {
                timeoutId = setTimeout(() => {
                    dropdownMenu.style.display = 'none'; // Hide dropdown after delay
                }, 300); // Delay of 300ms
            });

            dropdownMenu.addEventListener('mouseenter', function () {
                clearTimeout(timeoutId); // Clear timeout if hovering over dropdown
            });

            dropdownMenu.addEventListener('mouseleave', function () {
                timeoutId = setTimeout(() => {
                    dropdownMenu.style.display = 'none'; // Hide dropdown after delay
                }, 300); // Delay of 300ms
            });
        });
    </script>
</body>
</html>
