<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuxeria</title>
    
    <!-- Linking external CSS files -->
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>
    <!-- Header with Nuxeria logo -->
    <header>
        <div class="logo">
            <img src="../assets/images/nuxeria-logo.png" alt="Nuxeria Logo"> <!-- Replace with your PNG file -->
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <!-- <li><a href="contact.html" class="nav-link">Contact</a></li> -->
            </ul>
        </nav>
        <div class="login">
            <a href="login.html" class="login-button">Log In</a>
        </div>
    </header>

    <!-- Main About Section -->
	<section class="about">
		<div class="mission">
			<h3>MISSION</h3>
				<p>Nuxeria aims to transform the educational experience by seamlessly integrating traditional and online learning methodologies, fostering engagement, collaboration, and accessibility. We are committed to providing innovative tools and resources that empower students, teachers, and parents alike, making learning not only effective but also enjoyable.</p>
			</div>
			<div class="vision">
				<h3>VISION</h3>
				<p>To be a leading educational platform that revolutionizes the learning landscape, bridging gaps between traditional and online education, and creating a connected community where every learner has the tools and support needed to thrive in an ever-evolving digital world.</p>
			</div>
	</section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-left">
            <p>© 2024 Nuxeria. All Rights Reserved.</p>
        </div>
        <div class="footer-center">
            <p>
                <a href="#" class="footer-link">Privacy Policy</a> |
                <a href="#" class="footer-link">Terms of Service</a>
            </p>
        </div>
        <div class="footer-right">
            <p>
                <a href="#" class="footer-link">Facebook</a> |
                <a href="#" class="footer-link">YouTube</a> |
                <a href="#" class="footer-link">TikTok</a>
            </p>
        </div>
    </footer>
</body>
</html>
