<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuxeria</title>
	
    <link rel="stylesheet" href="../assets/css/normalize.css">
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>
    <!-- Header with Nuxeria logo -->
    <header>
        <div class="logo">
            <img src="../assets/images/nuxeria-logo.png" alt="Nuxeria Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <!-- <li><a href="contact.html" class="nav-link">Contact</a></li> -->
            </ul>
        </nav>
        <div class="login">
            <a href="login.html" class="login-button">Log In</a>
            <a href="register.html" class="login-button">Sign Up</a> <!-- New Sign Up button added -->
        </div>
    </header>

    <!-- Main Hero Section -->
   ...to be placed
    <!-- Footer Section -->
    <footer>
        <div class="footer-left">
            <p>© 2024 Nuxeria. All Rights Reserved.</p>
        </div>
        <div class="footer-center">
            <p>
				<a href="#" class="footer-link">Privacy Policy</a> |
				<a href="#" class="footer-link">Terms of Service</a>
			</p>
        </div>
        <div class="footer-right">
            <p>
                <a href="#" class="footer-link">Facebook</a> |
                <a href="#" class="footer-link">YouTube</a> |
                <a href="#" class="footer-link">TikTok</a>
            </p>
        </div>
    </footer>

    <!-- Overlay Modals -->
    <div class="overlay" id="features-overlay">
        <div class="overlay-content">
            <h2>Explore Features</h2>
            <p>Discover how Nuxeria empowers learners through innovative features:</p>
            <ul>
                <li><strong>Interactive Learning:</strong> Engaging content for all skill levels.</li>
                <li><strong>Community Support:</strong> Connect with fellow learners.</li>
                <li><strong>Resource Accessibility:</strong> Materials available to everyone, everywhere.</li>
            </ul>
            <button class="close-btn">Close</button>
        </div>
    </div>
</body>
</html>
