<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuxeria</title>
	
    <link rel="stylesheet" href="../assets/css/normalize.css">
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>
    <!-- Header with Nuxeria logo -->
    <header>
        <div class="logo">
            <img src="../assets/images/nuxeria-logo.png" alt="Nuxeria Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <!-- <li><a href="contact.html" class="nav-link">Contact</a></li> -->
            </ul>
        </nav>
        <div class="login">
            <a href="login.html" class="login-button">Log In</a>
            <a href="register.html" class="login-button">Sign Up</a> <!-- New Sign Up button added -->
        </div>
    </header>

    <!-- Main Hero Section -->
    <section class="hero">
        <h2>Bridging Gaps within the Past</h2>
        <p>Empowering everyone with easy-to-access learning tools.</p>
        <a href="features.html" class="cta-button" data-target="features.html">Explore Features</a>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="feature">
            <h3>Past Insights</h3>
            <p>Learn using the wisdom of the past.</p>
        </div>
        <div class="feature">
            <h3>Connecting Generations</h3>
            <p>Make education accessible across generations.</p>
        </div>
        <div class="feature">
            <h3>Global Vision</h3>
            <p>Build a future for everyone, globally connected.</p>
        </div>
    </section>
    <!-- Overlay Modals -->
    <div class="overlay" id="features-overlay">
        <div class="overlay-content">
            <h2>Explore Features</h2>
            <p>Discover how Nuxeria empowers learners through innovative features:</p>
            <ul>
                <li><strong>Interactive Learning:</strong> Engaging content for all skill levels.</li>
                <li><strong>Community Support:</strong> Connect with fellow learners.</li>
                <li><strong>Resource Accessibility:</strong> Materials available to everyone, everywhere.</li>
            </ul>
            <button class="close-btn">Close</button>
        </div>
</body>
</html>
