<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In - Nuxeria</title>
    
    <!-- Linking external CSS files -->
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>
    <!-- Header with Nuxeria logo -->
    <header>
        <div class="logo">
            <img src="../assets/images/nuxeria-logo.png" alt="Nuxeria Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
            </ul>
        </nav>
        <div class="login">
            <a href="login.html" class="login-button">Log In</a>
        </div>
    </header>

    <!-- Main Login Section -->
    <main class="login-container">
        <h2>Log In to Your Account</h2>

        <form id="login-form" action="login.php" method="POST">
            <div class="form-group">
                <label for="email_or_name">Email or Name:</label>
                <input type="text" id="email_or_name" name="email_or_name" required placeholder="Enter your email or name">
                <small class="error-message" id="email-error"></small>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required placeholder="Enter your password">
                <small class="error-message" id="password-error"></small>
            </div>
            <button type="submit" class="cta-button">Log In</button>
            <p class="alternative-action">Don't have an account? <a href="register.html">Register here</a></p>
        </form>

        <?php if ($error_message): ?>
            <p class="error-message" style="color:red;"><?= htmlspecialchars($error_message) ?></p>
        <?php endif; ?>
    </main>
</body>
</html>
