<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Nuxeria</title>
    
    <!-- Linking external CSS files -->
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>
    <!-- Header with Nuxeria logo -->
    <header>
        <div class="logo">
            <img src="../assets/images/nuxeria-logo.png" alt="Nuxeria Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <!-- <li><a href="contact.html" class="nav-link">Contact</a></li> -->
            </ul>
        </nav>
        <div class="login">
            <a href="login.html" class="login-button">Log In</a>
        </div>
    </header>

    <!-- Main Register Section -->
    <main class="login-container">
        <h2>Create Your Account</h2>
        <form id="register-form" action="register.php" method="POST">
            <div class="form-group">
                <label for="name">Username:</label>
                <input type="text" id="username" name="name" required placeholder="Choose a username">
                <small class="error-message" id="name-error"></small>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required placeholder="you@example.com">
                <small class="error-message" id="email-error"></small>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required placeholder="Create a password">
                <small class="error-message" id="password-error"></small>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" name="confirm-password" required placeholder="Confirm your password">
                <small class="error-message" id="confirm-password-error"></small>
            </div>
            <button type="submit" class="cta-button">Register</button>
            <p class="alternative-action">Already have an account? <a href="login.html">Log in here</a></p>
        </form>
    </main>
</body>
</html>
