/* Dashboard specific styles */
.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.dashboard-header {
    font-size: 2rem;
    color: #00FF88;
    margin-bottom: 20px;
}

.course-card {
    background-color: #2A2A2A;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    width: 300px;
    text-align: center;
}

.course-card h3 {
    color: #00FF88;
}

.course-card p {
    color: rgba(255, 255, 255, 0.8);
}

.course-button {
    padding: 10px 15px;
    border: 2px solid #00FF88;
    background-color: transparent;
    color: #00FF88;
    text-decoration: none;
    transition: 0.3s;
}

.course-button:hover {
    background-color: #00FF88;
    color: black;
}
