/* Normalize CSS v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document defaults */
html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
}

/* Remove the margin in all browsers */
body {
    margin: 0; /* 1 */
}

/* Remove the border in all browsers */
hr {
    border: none; /* 1 */
    height: 0; /* 2 */
    color: inherit; /* 3 */
}

/* Set default font size for inputs */
input {
    font-family: inherit; /* 1 */
    font-size: inherit; /* 2 */
    line-height: inherit; /* 3 */
}
a {
    text-decoration: none; /* 1 */
}

/* Make images responsive */
img {
    max-width: 100%; /* 1 */
    height: auto; /* 2 */
}
