/* Responsive styles */
@media (max-width: 768px) {
    .hero h2 {
        font-size: 2rem; /* Smaller font size for smaller screens */
    }

    .hero p {
        font-size: 1rem; /* Smaller font size for smaller screens */
    }

    .features {
        flex-direction: column; /* Stack features vertically */
        align-items: center;
    }

    .feature {
        margin-bottom: 20px; /* Space between features */
    }

    header {
        flex-direction: column; /* Stack header elements */
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column; /* Stack nav items */
        align-items: flex-start;
    }

    nav ul li {
        margin: 5px 0; /* Vertical spacing between nav items */
    }

    .login {
        margin-top: 10px; /* Space for the login button */
    }

    .dashboard-container {
        padding: 10px; /* Reduced padding */
    }

    .course-card {
        width: 90%; /* Full width on smaller screens */
    }
}
