/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #101010, #1A1A1A);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    font-family: 'Arial', sans-serif; /* Base font family */
    color: white;
}

/* Header styles */
header {
    display: flex;
    justify-content: flex-start; /* Align items to the start */
    align-items: center;
    background-color: #101010;
    padding: 10px 20px; /* Added left/right padding */
}

.logo img {
    height: 50px; /* Adjust based on your logo size */
    margin-left: 20px; /* Add gap from the edge */
}

nav ul {
    list-style-type: none;
    display: flex;
    margin-left: 20px; /* Added margin to separate logo and nav */
}

nav ul li {
    margin: 0 15px;
}

.nav-link {
    color: white;
    text-decoration: none; /* Remove underline */
    position: relative;
    font-weight: bold; /* Bold text for better visibility */
}

/* Hover effect for navigation links */
.nav-link:hover::after {
    content: '';
    display: block;
    height: 2px;
    background: #00FF88;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px; /* Position below the text */
}

/* Log-In button styles */
.login {
    margin-left: auto; /* Push the Log In button to the right */
}

.login-button {
    padding: 10px 15px;
    border: 2px solid #00FF88;
    background-color: transparent;
    color: #00FF88;
    transition: 0.3s;
    text-decoration: none; /* Remove underline */
    margin-right: 20px; /* Add gap from the edge */
    font-weight: bold; /* Bold text for better visibility */
}

.login-button:hover {
    background-color: #00FF88;
    color: black;
}

/* Log-In button styles */
.signup {
    margin-left: auto; /* Push the Log In button to the right */
}

.signup-button {
    padding: 10px 15px;
    border: 2px solid #00FF88;
    background-color: transparent;
    color: #00FF88;
    transition: 0.3s;
    text-decoration: none; /* Remove underline */
    margin-right: 20px; /* Add gap from the edge */
    font-weight: bold; /* Bold text for better visibility */
}

.signup-button:hover {
    background-color: #00FF88;
    color: black;
}

/* Main Section Styles */
.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px; /* Add padding around the login section */
    flex: 1; /* Allow the container to grow and fill space */
}

.login-container h2 {
    font-size: 2.5rem;
    color: #00FF88;
    margin-bottom: 20px;
}

/* Main Form Styles */
.form-group {
    margin-bottom: 15px;
    width: 100%; /* Full width for inputs */
}

.form-group label {
    margin-bottom: 5px;
    display: block;
}

.form-group input {
    padding: 10px;
    width: 100%;
    border: 2px solid #00FF88;
    border-radius: 4px;
    background-color: #2A2A2A; /* Dark background for better contrast */
    color: white; /* Text color */
}

.form-group input:focus {
    border-color: #00FF88; /* Keep border color on focus */
    outline: none; /* Remove default outline */
    background-color: #383838; /* Slightly lighter background on focus */
}

.cta-button {
    padding: 15px 30px;
    border: 2px solid #00FF88;
    background-color: transparent;
    font-size: 1.1rem;
    color: #00FF88;
    transition: 0.3s;
    text-decoration: none; /* Remove underline */
    cursor: pointer; /* Pointer cursor */
    display: block; /* Block display for centering */
    margin: 0 auto; /* Center the button horizontally */
}

.cta-button:hover {
    background-color: #00FF88;
    color: black;
}

/* Alternative Action Styles */
.alternative-action {
    margin-top: 15px;
}

/* Footer styles */
footer {
    display: flex;
    justify-content: space-between;
    background-color: #101010;
    padding: 20px 0;
}

.footer-left, .footer-center, .footer-right {
    flex: 1;
    text-align: center;
}

.footer-left p, .footer-center p, .footer-right p {
    margin: 0 10px;
}

.footer-right img {
    filter: grayscale(1) contrast(1) brightness(1); /* Makes the image grayscale */
    mix-blend-mode: multiply; /* Blends the image with the background */
    width: 25px; /* Sets the width of the image */
}

.footer-right a, .footer-center a {
    color: white;
    text-decoration: none; /* Remove underline */
}

/* Hover effect for footer links */
.footer-right a:hover, .footer-center a:hover {
    text-decoration: underline;
}

/* Overlay styles */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.overlay-content {
    background: #282828;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    color: white;
    text-align: center;
}

.overlay h2 {
    margin-bottom: 10px;
}

.overlay p {
    margin-bottom: 20px;
}

.close-btn {
    padding: 10px 20px;
    border: 2px solid #00FF88;
    background-color: transparent;
    color: #00FF88;
    cursor: pointer;
    transition: 0.3s;
}

.close-btn:hover {
    background-color: #00FF88;
    color: black;
}

/* Mission and Vision Section */
.mission, .vision {
    margin: 0% 15% 0% 15%;
}

.mission h3, .vision h3 {
    color: #00FF88;
    font-size: 2.75rem;
    margin-bottom: 5px;
}

.mission p, .vision p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
    line-height: 140%;
    margin-bottom: 60px;
    text-align: left;
}

/* Features section styles */
.features {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #2A2A2A; /* Darker background for differentiation */
}

.feature {
    text-align: center; /* Keep centered for features */
    flex: 1;
    margin: 0 10px; /* Add horizontal margin for spacing */
}

.feature h3 {
    color: #00FF88;
}

.feature p {
    color: rgba(255, 255, 255, 0.8);
}

/* Team Section */
.team {
    display: flex;
    flex-wrap: wrap; /* Allows wrapping of team members */
    justify-content: space-around; /* Space out team members */
    width: 100%; /* Full width for the team section */
}

.team-member {
    text-align: center;
    margin: 5px;
    width: 200px; /* Fixed width for team members */
}

.team-member img {
    border-radius: 25%;
}

/* Main hero section styles */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left; /* Left-align text */
    flex: 1;
    padding: 20px; /* Added padding for text spacing */
    margin: 20px; /* Added margin to avoid edge sticking */
}

.hero h2 {
    font-size: 2.5rem;
    color: #00FF88;
    text-shadow: 0 0 10px #00FF88;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 30px;
}
